10/31/2019 [1] {1Y} Happy Halloween!
10/25/2020 [1] {1Y} Casper's Birthday
04/15/2021 [1] {1Y} Serena's Birthday
05/09/2021 [1] {1Y} Caleb's Birthday
05/26/2021 [1] {1Y} Birthday
06/07/2021 [1] {1Y} Katie's Birthday
09/27/2021 @ 09:00 -> 09/27/2021 @ 10:30 {1W !10/11/2021} |AKA Therapy
10/18/2021 @ 09:00 -> 10/18/2021 @ 13:00 {1W -> 12/31/2021 w1 w2 w3 w4 w5 !11/02/2021 !11/03/2021 !11/04/2021} |Work
10/29/2019 @ 20:30 -> 10/30/2019 @ 17:00|Sleep Study
10/31/2019 @ 17:00 -> 10/31/2019 @ 17:00|IS 413 Homework 5 Due
11/07/2019 @ 14:00 -> 11/07/2019 @ 15:20|CS 561 Project 1 Due
11/08/2019 @ 12:15 -> 11/08/2019 @ 13:15|Pedicure
11/12/2019 @ 11:00 -> 11/12/2019 @ 12:20|IS 413 Homework 6 Due
11/18/2019 @ 15:30 -> 11/18/2019 @ 16:30|Sleep Doctor Appointment
11/19/2019 @ 11:00 -> 11/19/2019 @ 12:20|IS 413 Homework 6 Due
02/06/2020 @ 09:30 -> 02/06/2020 @ 09:30|IS 473 HW 2 Due
02/06/2020 @ 23:59 -> 02/06/2020 @ 23:59|CS 433 HW 1 Due
02/11/2020 @ 12:30 -> 02/11/2020 @ 12:30|CS 565 HW 3 Due
09/16/2020 @ 11:00 -> 09/16/2020 @ 12:00|Therapy with John
10/05/2020 @ 10:00 -> 10/05/2020 @ 10:45|Meet with Jenny (Income Adjustment)
12/29/2020 @ 10:30 -> 12/29/2020 @ 11:30>54ca92d8f7d75c0460168e4c34042aafb7709009 |See doctor McCalla
01/19/2021 @ 10:30 -> 01/19/2021 @ 11:30|See Dr. McCalla
02/08/2021 @ 13:00 -> 02/08/2021 @ 14:00|Therapy with John
05/17/2021 @ 17:00 -> 05/17/2021 @ 18:00|Therapy with John
05/20/2021 @ 16:30 -> 05/20/2021 @ 21:30|Work at Kume
05/24/2021 @ 13:00 -> 05/24/2021 @ 14:00|Therapy with John
05/26/2021 @ 09:00 -> 05/26/2021 @ 10:00|Oasis appointment, Michelle
06/07/2021 @ 13:00 -> 06/07/2021 @ 14:00|Therapy with John
06/14/2021 @ 09:00 -> 06/14/2021 @ 10:00|Oasis appointment, Michelle
06/21/2021 @ 13:00 -> 06/21/2021 @ 14:00|Therapy with John
07/05/2021 @ 13:00 -> 07/05/2021 @ 14:00|Therapy with John
07/19/2021 @ 13:00 -> 07/19/2021 @ 14:00|Therapy with John
09/27/2021 @ 11:00 -> 09/27/2021 @ 11:30>ae054e258eb606e1b54bba89605f2569920822b4 |LL Bean Phone Interview
09/28/2021 @ 14:30 -> 09/28/2021 @ 15:30>823f38e9e73e68bb0b136df1f184477ee154084e |Casper to Vet
10/12/2021 @ 10:45 -> 10/12/2021 @ 11:15|LL Bean Curbside Onboarding
10/12/2021 @ 14:30 -> 10/12/2021 @ 15:00>3e79ef187a32b911780d08f56a168564b5ce64d9 |Call with Kari
11/11/2019 [1] No School
12/03/2019 [1] IS 413 HW 6 and HW 7 Due
01/23/2020 [1] CS 565 Assignment 1 Due
02/04/2020 [1] CS 565 Assignment 2 Due
10/01/2020 [1] Begin half medication
11/11/2020 [1] Cancel Amazon Prime trial
12/31/2020 [1] Publish Serena's Website
02/04/2021 [1] City of Ottawa Bill Due
02/13/2021 [1] Vyve Bill Due
05/17/2021 [1] >cd6dfa4b73ae883bf30b5ad15e2d92a0bc6ff4ae Take truck to Bill's Garage
06/15/2021 [1] Electric Bill Due
07/06/2021 [1] Check Internet bill
10/08/2021 [1] Start 25mg seraquil
10/18/2021 [1] CMP bill due
10/22/2021 [1] Last day of seraquil
10/31/2021 [1] Casella bill due
11/11/2021 [1] Grand Theft Auto Remaster Release
11/19/2021 [1] Pokemon BD SP Release
