# Configuration file for my decksync script.
# All comments and blank lines will be ignored by the script.
#
# Format is as follows:
# First line is game's title
# Second line is pc save location
# Third line is deck save location

# 1964 Goldeneye/Perfect Dark
title="1964 GEPD"
pc="/mnt/s/emulators/1964/save"
deck="~/games/1964/save"

# Breath of the Wild (Cemu)
#title="Breath of the Wild"
#pc=""
#deck="~/Emulation/saves/Cemu/saves/00050000/101c9400"

# Dead Space
title="Dead Space"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/17470/pfx/drive_c/users/steamuser/Documents/Electronic Arts/Dead Space/"
deck="~/.steam/steam/steamapps/compatdata/17470/pfx/drive_c/users/steamuser/Documents/Electronic Arts/Dead Space/"

# Grand Theft Auto III
#title="GTA-III"
#pc="~/Games/Steam Games/Grand Theft Auto 3/userfiles"
#deck="~/.steam/steam/steamapps/common/Grand Theft Auto 3/userfiles"

# Grand Theft Auto Vice City
#title="GTA-VC"
#pc="~/Games/Steam Games/Grand Theft Auto Vice City/userfiles"
#deck="~/.steam/steam/steamapps/common/Grand Theft Auto Vice City/userfiles"

# Grand Theft Auto San Andreas
#title="GTA-SA"
#pc="~/Games/Steam Games/Grand Theft Auto San Andreas/userfiles"
#deck="~/.steam/steam/steamapps/common/Grand Theft Auto San Andreas/userfiles"

# Jak and Daxter OpenGOAL
title="Jak 1"
pc="~/.config/OpenGOAL/jak1/saves"
deck="~/.config/OpenGOAL/jak1/saves"

# Max Payne
#title="Max Payne"
#pc="/mnt/s/SteamLibrary/steamapps/common/Max Payne/savegames"
#deck="~/.steam/steam/steamapps/common/Max Payne/savegames"

# nBlood
title="nBlood"
pc="~/.config/nblood"
deck="~/.config/nblood"

# Ocarina of Time SoH
title="Ocarina of Time"
pc="~/.local/share/soh/Save"
deck="~/games/soh/Save"

# Resident Evil 2 SourceNext pc
# Need to fix unforeseen bug with this one.  Save names differ every save, so lftp with --delete will
# inadvertently remove the newest file.
#title="Resident Evil 2"
#pc="~/Games/re2_sourcenext/savedata"
#deck="~/games/re2_sourcenext/savedata"

# Silent Hill 2
title="Silent Hill 2"
pc="~/Games/Silent Hill 2/data/save"
deck="~/games/Silent Hill 2/data/save"

