# Configuration file for my decksync script.
# All comments and blank lines will be ignored by the script.
#
# Format is as follows:
# First line is game's title
# Second line is pc save location
# Third line is deck save location

# Ocarina of Time SoH
title="Ocarina of Time"
pc="~/.local/share/soh/Save"
deck="~/games/soh/Save"

# Breath of the Wild (Cemu)
#title="Breath of the Wild"
#pc=""
#deck="~/Emulation/saves/Cemu/saves/00050000/101c9400"

# nBlood
title="nBlood"
pc="~/.config/nblood"
deck="~/.config/nblood"

# Grand Theft Auto III
title="GTA-III"
pc="~/Games/Steam Games/Grand Theft Auto 3/userfiles"
deck="~/.steam/steam/steamapps/common/Grand Theft Auto 3/userfiles"

# Grand Theft Auto Vice City
title="GTA-VC"
pc="~/Games/Steam Games/Grand Theft Auto Vice City/userfiles"
deck="~/.steam/steam/steamapps/common/Grand Theft Auto Vice City/userfiles"

# Grand Theft Auto San Andreas
title="GTA-SA"
pc="~/Games/Steam Games/Grand Theft Auto San Andreas/userfiles"
deck="~/.steam/steam/steamapps/common/Grand Theft Auto San Andreas/userfiles"

# Max Payne
title="Max Payne"
pc="/mnt/s/SteamLibrary/steamapps/common/Max Payne/savegames"
deck="~/.steam/steam/steamapps/common/Max Payne/savegames"

# Jake and Daxter OpenGOAL
title="Jak 1"
pc="~/.config/OpenGOAL/jak1/saves"
deck="~/.config/OpenGOAL/jak1/saves"

# Silent Hill 2
title="Silent Hill 2"
pc="~/Games/Silent Hill 2/data/save"
deck="~/games/Silent Hill 2/data/save"

# 1964 Goldeneye/Perfect Dark
title="1964 GEPD"
pc="/mnt/s/emulators/1964/save"
deck="~/games/1964/save"
