# Game Archive Backups
#
# Configuration file for my game backup script.
# All comments and blank lines will be ignored by the script.
#
# Format is as follows:
# First line is game's title
# Second line is pc save location
# Third line is backup save location

# 1964 GEPD
title="1964 GEPD"
pc="/mnt/s/games/1964"
backup="/mnt/x/game-stuff/emulation/N64/1964/my_1964.7z"

# GZDoom
title="GZDoom"
pc="/home/jake/Games/gzdoom"
backup="/mnt/x/game-stuff/game-collection/Doom Series/Doom + Doom II (1993)/my_doom.7z"

# Minecraft
title="Minecraft"
pc="/home/jake/Games/minecraft"
backup="/mnt/x/game-stuff/game-collection/Minecraft/jakecraft_linux.7z"

# Quake
title="Quake"
pc="/home/jake/Games/quake"
backup="/mnt/x/game-stuff/game-collection/Quake Series/Quake/jake_quake.7z"
