John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/93238968527?pwd=Vmt6Rnk1TFMyQWhSc2liTVROSXA2QT09

Meeting ID: 932 3896 8527
Password: 006805
One tap mobile
+16699006833,,93238968527#,,#,006805# US (San Jose)
+13462487799,,93238968527#,,#,006805# US (Houston)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 346 248 7799 US (Houston)
+1 301 715 8592 US
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 253 215 8782 US
Meeting ID: 932 3896 8527
Password: 006805

-- 
Location: https://living-the-life-you-want.zoom.us/j/93238968527?pwd=Vmt6Rnk1TFMyQWhSc2liTVROSXA2QT09
Import: TZID=America/New_York
