John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/94482545940?pwd=TVdjclB4MFpNdWI5SmhWdDArYzVGdz09

Meeting ID: 944 8254 5940
Password: 819954
One tap mobile
+16699006833,,94482545940#,,,,0#,,819954# US (San Jose)
+12532158782,,94482545940#,,,,0#,,819954# US (Tacoma)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
Meeting ID: 944 8254 5940
Password: 819954

-- 
Location: https://living-the-life-you-want.zoom.us/j/94482545940?pwd=TVdjclB4MFpNdWI5SmhWdDArYzVGdz09
Import: TZID=America/New_York
