John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/99461193528?pwd=YmJOQjdYR0IvT09mZUxkdlh0eVE4Zz09

Meeting ID: 994 6119 3528
Passcode: 482851
One tap mobile
+12532158782,,99461193528#,,,,,,0#,,482851# US (Tacoma)
+13462487799,,99461193528#,,,,,,0#,,482851# US (Houston)

Dial by your location
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
Meeting ID: 994 6119 3528
Passcode: 482851


-- 
Location: https://living-the-life-you-want.zoom.us/j/99461193528?pwd=YmJOQjdYR0IvT09mZUxkdlh0eVE4Zz09
Import: TZID=America/New_York
