John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/96517554809?pwd=R3hQaUlKb0F0UU5pRjEyMFl5cUhnQT09

Meeting ID: 965 1755 4809
Password: 527803
One tap mobile
+16699006833,,96517554809#,,1#,527803# US (San Jose)
+13462487799,,96517554809#,,1#,527803# US (Houston)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 346 248 7799 US (Houston)
+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
Meeting ID: 965 1755 4809
Password: 527803

-- 
Location: https://living-the-life-you-want.zoom.us/j/96517554809?pwd=R3hQaUlKb0F0UU5pRjEyMFl5cUhnQT09
Import: TZID=America/New_York
