John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/93781246560?pwd=T0o5QWxuN0hreTc3bXphc3lUZjg0UT09

Meeting ID: 937 8124 6560
Passcode: 427131
One tap mobile
+12532158782,,93781246560#,,,,,,0#,,427131# US (Tacoma)
+13462487799,,93781246560#,,,,,,0#,,427131# US (Houston)

Dial by your location
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
Meeting ID: 937 8124 6560
Passcode: 427131


-- 
Location: https://living-the-life-you-want.zoom.us/j/93781246560?pwd=T0o5QWxuN0hreTc3bXphc3lUZjg0UT09
Import: TZID=America/New_York
