John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/93300920591?pwd=N3lCdmhNZitvWnNXTkl0SlpKQS9uZz09

Meeting ID: 933 0092 0591
Passcode: 372663
One tap mobile
+13126266799,,93300920591#,,,,*372663# US (Chicago)
+19292056099,,93300920591#,,,,*372663# US (New York)

Dial by your location
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Washington D.C)
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
Meeting ID: 933 0092 0591
Passcode: 372663


-- 
Location: https://living-the-life-you-want.zoom.us/j/93300920591?pwd=N3lCdmhNZitvWnNXTkl0SlpKQS9uZz09
Import: TZID=America/New_York
