John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/92047253368?pwd=S0I5OEZFZHRlM3pnbnhjT0tIS2IrZz09

Meeting ID: 920 4725 3368
Passcode: 145872
One tap mobile
+19292056099,,92047253368#,,,,*145872# US (New York)
+13017158592,,92047253368#,,,,*145872# US (Washington D.C)

Dial by your location
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Washington D.C)
+1 312 626 6799 US (Chicago)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
Meeting ID: 920 4725 3368
Passcode: 145872


-- 
Location: https://living-the-life-you-want.zoom.us/j/92047253368?pwd=S0I5OEZFZHRlM3pnbnhjT0tIS2IrZz09
Import: TZID=America/New_York
