John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/97639850897?pwd=cHprRiswQzEvcVhrWTJ0N29FTU5HUT09

Meeting ID: 976 3985 0897
Password: 846995
One tap mobile
+13462487799,,97639850897#,,1#,846995# US (Houston)
+16699006833,,97639850897#,,1#,846995# US (San Jose)

Dial by your location
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
Meeting ID: 976 3985 0897
Password: 846995

-- 
Location: https://living-the-life-you-want.zoom.us/j/97639850897?pwd=cHprRiswQzEvcVhrWTJ0N29FTU5HUT09
Import: TZID=America/New_York
