John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/92698701680?pwd=QTVWL2VSbS94U0thdS8vaFdnUW9mQT09

Meeting ID: 926 9870 1680
Passcode: 708519
One tap mobile
+13462487799,,92698701680#,,,,,,0#,,708519# US (Houston)
+16699006833,,92698701680#,,,,,,0#,,708519# US (San Jose)

Dial by your location
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
Meeting ID: 926 9870 1680
Passcode: 708519


-- 
Location: https://living-the-life-you-want.zoom.us/j/92698701680?pwd=QTVWL2VSbS94U0thdS8vaFdnUW9mQT09
Import: TZID=America/New_York
