John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/97828572613?pwd=dHpqOGZFajU5UGl5YllacDBzZWxTQT09

Meeting ID: 978 2857 2613
Password: 339669
One tap mobile
+16699006833,,97828572613#,,1#,339669# US (San Jose)
+12532158782,,97828572613#,,1#,339669# US (Tacoma)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
Meeting ID: 978 2857 2613
Password: 339669

-- 
Location: https://living-the-life-you-want.zoom.us/j/97828572613?pwd=dHpqOGZFajU5UGl5YllacDBzZWxTQT09
Import: TZID=America/New_York
