John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/98863204539?pwd=alE3ZnBnL0t4VTlwei9KMzBTdm1qUT09

Meeting ID: 988 6320 4539
Passcode: 057320
One tap mobile
+16699006833,,98863204539#,,,,,,0#,,057320# US (San Jose)
+13462487799,,98863204539#,,,,,,0#,,057320# US (Houston)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 346 248 7799 US (Houston)
+1 253 215 8782 US (Tacoma)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
Meeting ID: 988 6320 4539
Passcode: 057320


-- 
Location: https://living-the-life-you-want.zoom.us/j/98863204539?pwd=alE3ZnBnL0t4VTlwei9KMzBTdm1qUT09
Import: TZID=America/New_York
