John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/93003149702?pwd=WVZCWmNXV0QvYitya3dZdHpHa3g3dz09

Meeting ID: 930 0314 9702
Password: 534630
One tap mobile
+13462487799,,93003149702#,,1#,534630# US (Houston)
+16699006833,,93003149702#,,1#,534630# US (San Jose)

Dial by your location
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
Meeting ID: 930 0314 9702
Password: 534630

-- 
Location: https://living-the-life-you-want.zoom.us/j/93003149702?pwd=WVZCWmNXV0QvYitya3dZdHpHa3g3dz09
Import: TZID=America/New_York
