John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/93847305001?pwd=NExkVVQ2VFhiTWFtd05LM2xjTGphUT09

Meeting ID: 938 4730 5001
Password: 490224
One tap mobile
+16699006833,,93847305001#,,,,0#,,490224# US (San Jose)
+12532158782,,93847305001#,,,,0#,,490224# US (Tacoma)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
Meeting ID: 938 4730 5001
Password: 490224

-- 
Location: https://living-the-life-you-want.zoom.us/j/93847305001?pwd=NExkVVQ2VFhiTWFtd05LM2xjTGphUT09
Import: TZID=America/New_York
