John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/98539213368?pwd=d3JWNTd2cUQ2S3B0elgwaG5pckU0Zz09

Meeting ID: 985 3921 3368
Password: 664563
One tap mobile
+12532158782,,98539213368#,,,,0#,,664563# US (Tacoma)
+13462487799,,98539213368#,,,,0#,,664563# US (Houston)

Dial by your location
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
Meeting ID: 985 3921 3368
Password: 664563

-- 
Location: https://living-the-life-you-want.zoom.us/j/98539213368?pwd=d3JWNTd2cUQ2S3B0elgwaG5pckU0Zz09
Import: TZID=America/New_York
