John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/98349157742?pwd=WHdHTmhMUnhYano0ZkxPZGVWYTU1dz09

Meeting ID: 983 4915 7742
Password: 482895
One tap mobile
+13462487799,,98349157742#,,,,0#,,482895# US (Houston)
+16699006833,,98349157742#,,,,0#,,482895# US (San Jose)

Dial by your location
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
Meeting ID: 983 4915 7742
Password: 482895

-- 
Location: https://living-the-life-you-want.zoom.us/j/98349157742?pwd=WHdHTmhMUnhYano0ZkxPZGVWYTU1dz09
Import: TZID=America/New_York
