John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/97541023477?pwd=STUwY1dZWEY1OEswSFhsSk1zaE9BQT09

Meeting ID: 975 4102 3477
Passcode: 653250
One tap mobile
+16699006833,,97541023477#,,,,,,0#,,653250# US (San Jose)
+13462487799,,97541023477#,,,,,,0#,,653250# US (Houston)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 346 248 7799 US (Houston)
+1 253 215 8782 US (Tacoma)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
+1 312 626 6799 US (Chicago)
Meeting ID: 975 4102 3477
Passcode: 653250


-- 
Location: https://living-the-life-you-want.zoom.us/j/97541023477?pwd=STUwY1dZWEY1OEswSFhsSk1zaE9BQT09
Import: TZID=America/New_York
