John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/98838692347?pwd=L2lHdUI0NmNoZmR0TitJZG5VQjl5UT09

Meeting ID: 988 3869 2347
Passcode: 642248
One tap mobile
+16699006833,,98838692347#,,,,*642248# US (San Jose)
+12532158782,,98838692347#,,,,*642248# US (Tacoma)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Washington D.C)
+1 312 626 6799 US (Chicago)
Meeting ID: 988 3869 2347
Passcode: 642248


-- 
Location: https://living-the-life-you-want.zoom.us/j/98838692347?pwd=L2lHdUI0NmNoZmR0TitJZG5VQjl5UT09
Import: TZID=America/New_York
