John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://zoom.us/j/548121127?pwd=SGoxTStVVTd5SFlUbUV5N1hXQkl1dz09

Meeting ID: 548 121 127
Password: 155121

One tap mobile
+16699006833,,548121127# US (San Jose)
+13462487799,,548121127# US (Houston)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 346 248 7799 US (Houston)
+1 301 715 8592 US
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 253 215 8782 US
Meeting ID: 548 121 127
Password: 155121
Find your local number: https://zoom.us/u/adRG9tPo3u

-- 
Location: https://zoom.us/j/548121127?pwd=SGoxTStVVTd5SFlUbUV5N1hXQkl1dz09
Import: TZID=America/Chicago
