John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/95890644446?pwd=SDZjQTFaTS9UNnBLNE1DeXVxQzF4dz09

Meeting ID: 958 9064 4446
Passcode: 936294
One tap mobile
+13462487799,,95890644446#,,,,,,0#,,936294# US (Houston)
+16699006833,,95890644446#,,,,,,0#,,936294# US (San Jose)

Dial by your location
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Germantown)
Meeting ID: 958 9064 4446
Passcode: 936294


-- 
Location: https://living-the-life-you-want.zoom.us/j/95890644446?pwd=SDZjQTFaTS9UNnBLNE1DeXVxQzF4dz09
Import: TZID=America/New_York
