John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://living-the-life-you-want.zoom.us/j/91254968096?pwd=YjhYTmdDNE1uaVdmUWV2UitLTExndz09

Meeting ID: 912 5496 8096
Passcode: 218543
One tap mobile
+13462487799,,91254968096#,,,,,,0#,,218543# US (Houston)
+16699006833,,91254968096#,,,,,,0#,,218543# US (San Jose)

Dial by your location
+1 346 248 7799 US (Houston)
+1 669 900 6833 US (San Jose)
+1 253 215 8782 US (Tacoma)
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 301 715 8592 US (Washington D.C)
Meeting ID: 912 5496 8096
Passcode: 218543


-- 
Location: https://living-the-life-you-want.zoom.us/j/91254968096?pwd=YjhYTmdDNE1uaVdmUWV2UitLTExndz09
Import: TZID=America/New_York
