John D Jacobson DVM, PhD is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://zoom.us/j/9073578479

Meeting ID: 907 357 8479

One tap mobile
+16699006833,,9073578479# US (San Jose)
+13462487799,,9073578479# US (Houston)

Dial by your location
+1 669 900 6833 US (San Jose)
+1 346 248 7799 US (Houston)
+1 301 715 8592 US
+1 312 626 6799 US (Chicago)
+1 929 205 6099 US (New York)
+1 253 215 8782 US
Meeting ID: 907 357 8479
Find your local number: https://zoom.us/u/adRG9tPo3u

-- 
Location: https://zoom.us/j/9073578479
Import: TZID=America/New_York
