[lutris]
library_ignores = 
migration_version = 10
width = 1888
height = 988
window_x = 13
window_y = 30
maximized = False
selected_category = category:all
dark_theme = False
show_tray_icon = True
view_type = grid
show_advanced_options = False
view_sorting_ascending = True
icon_type_gridview_gog = banner
icon_type_gridview = banner
runners_manager_width = 832
runners_manager_height = 988
show_hidden_games = false
icon_type_gridview_steam = banner

[list view]
name_column_width = 536
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

