.TITLE "Jake's Manual"
.AUTHOR "Jake Meredith"
.DOCTYPE DEFAULT
.PRINTSTYLE TYPESET
.START

.PP
.HEADING 1 "Navigation"
.LIST
.ITEM
\f(CWMod+F1\fP \(en Opens this manual
.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal
.ITEM
\f(CWMod+q\fP \(en Close window
.ITEM
\f(CWMod+j/k\fP \(en Cycle through windows depending on their stack
.ITEM
\f(CWCtrl+Alt+Backspace\fP \(en Shutdown xorg
.LIST OFF

.PP
.HEADING 1 "Interface"
.LIST
.ITEM
\f(CWMod+f\fP \(en Toggle fullscreen
.ITEM
\f(CWMod+b\fP \(en Toggle status bar
.ITEM
\f(CWMod+F7\fP \(en Toggle alpha for windows and status bar
.ITEM
\f(CW Ctrl+Shift+k\fP \(en Decrease terminal font
.ITEM
\f(CWCtrl+Shift+j\fP \(en Increase terminal font
.LIST OFF

.PP
.HEADING 1 "Other"
.LIST
.ITEM
\f(CWMod+-\fP \(en Decrease volume (-5)
.ITEM
\f(CWMod+=\fP \(en Increase volume (+5)
.ITEM
\f(CWMod+Shift+-\fP \(en Decrease volume more (-15)
.ITEM
\f(CWMod+Shift+=\fP \(en Increase volume more (+15)
.LIST OFF

.HEADING 1 "Programs"
.LIST
.ITEM
\f(CWMod+Shift+Enter\fP \(en Run dmenu
.ITEM
\f(CWMod+n\fP \(en Open Vimwiki
.ITEM
\f(CWMod+Shift+p\fP \(en passmenu
.ITEM
\f(CWMod+Shift+s\fP \(en Toggle syncthing
.LIST OFF

.PP
.FT B
this is bold
