10/31/2019 [1] {1Y} Happy Halloween!
09/14/2020 [1] {1M} Car Insurance Due
09/14/2020 [1] {1M} Renters Insurance Due
09/21/2020 [1] {1M} Motorcycle Insurance Due
10/01/2020 [1] {1M} Health Insurance Due
10/25/2020 [1] {1Y} Casper's Birthday
09/21/2020 @ 11:00 -> 09/21/2020 @ 12:00 {1W !09/21/2020 !10/05/2020} |Therapy with John
10/29/2019 @ 20:30 -> 10/30/2019 @ 17:00|Sleep Study
10/31/2019 @ 17:00 -> 10/31/2019 @ 17:00|IS 413 Homework 5 Due
11/07/2019 @ 14:00 -> 11/07/2019 @ 15:20|CS 561 Project 1 Due
11/08/2019 @ 12:15 -> 11/08/2019 @ 13:15|Pedicure
11/12/2019 @ 11:00 -> 11/12/2019 @ 12:20|IS 413 Homework 6 Due
11/18/2019 @ 15:30 -> 11/18/2019 @ 16:30|Sleep Doctor Appointment
11/19/2019 @ 11:00 -> 11/19/2019 @ 12:20|IS 413 Homework 6 Due
02/06/2020 @ 09:30 -> 02/06/2020 @ 09:30|IS 473 HW 2 Due
02/06/2020 @ 23:59 -> 02/06/2020 @ 23:59|CS 433 HW 1 Due
02/11/2020 @ 12:30 -> 02/11/2020 @ 12:30|CS 565 HW 3 Due
09/16/2020 @ 11:00 -> 09/16/2020 @ 12:00|Therapy with John
10/05/2020 @ 10:00 -> 10/05/2020 @ 10:45|Meet with Jenny (Income Adjustment)
11/11/2019 [1] No School
12/03/2019 [1] IS 413 HW 6 and HW 7 Due
01/23/2020 [1] CS 565 Assignment 1 Due
02/04/2020 [1] CS 565 Assignment 2 Due
10/01/2020 [1] Begin half medication
11/11/2020 [1] Cancel Amazon Prime trial
12/31/2020 [1] Publish Serena's Website
