map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/documents
map td tab_new ~/documents
map md shell mv -v %s ~/documents
map Yd shell cp -rv %s ~/documents
map gsch cd ~/documents/school
map tsch tab_new ~/documents/school
map msch shell mv -v %s ~/documents/school
map Ysch shell cp -rv %s ~/documents/school
map gD cd ~/downloads
map tD tab_new ~/downloads
map mD shell mv -v %s ~/downloads
map YD shell cp -rv %s ~/downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gweb cd ~/documents/source/websites
map tweb tab_new ~/documents/source/websites
map mweb shell mv -v %s ~/documents/source/websites
map Yweb shell cp -rv %s ~/documents/source/websites
map ginv cd ~/documents/therapy/inventory
map tinv tab_new ~/documents/therapy/inventory
map minv shell mv -v %s ~/documents/therapy/inventory
map Yinv shell cp -rv %s ~/documents/therapy/inventory
map ggame cd /mnt/x/game-stuff/Games
map tgame tab_new /mnt/x/game-stuff/Games
map mgame shell mv -v %s /mnt/x/game-stuff/Games
map Ygame shell cp -rv %s /mnt/x/game-stuff/Games
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.config/zsh/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfi shell $EDITOR ~/.config/i3/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map eb shell $EDITOR ~/documents/writing/uni.bib
map cv shell $EDITOR ~/documents/writing/cv.tex
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map er shell $EDITOR ~/documents/referbib
map cfB shell $EDITOR ~/.config/i3blocks/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfp shell $EDITOR ~/.zprofile
map cfx shell $EDITOR ~/.config/xmonad/xmonad.hs
map cfxb shell $EDITOR ~/.config/xmobar/xmobarrc
