#
# My config file for mpd.
#

### File type for vim ###
# vim: ft=cfg

#################################
### MPD files and directories ###
#################################
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.local/share/mpd/database"
pid_file		"~/.local/share/mpd/pid"
state_file		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"



#######################
### Daemon settings ###
#######################
# Auto update the database.
auto_update		"yes"

# Address to bind to mpd.  You can bind as many addresses as necessary.  Any should prevent any issues with
# starting mpd and it binding to addresses.
# options:
# 	- any
# 	- localhost
# 	- 10.10.10.10
bind_to_address		"any"

# Which port to use.  6600 is default.
port			"6600"

# When mpd session is restored, start paused.
restore_paused		"yes"




##################
### Pulseaudio ###
##################
# Setup pulseaudio sink and name.
audio_output {
	type		"pulse"
	name		"pulse"
}




#####################
### Visualization ###
#####################
# This is used to output information to create a spectrograph in other
# applications, such as cava or ncmpcpp.
audio_output {
    type		"fifo"
    name		"my_fifo"
    path		"/tmp/mpd.fifo"
    format		"44100:16:2"
    buffer_time		"100000"
}




#########################
### HTTP stream setup ###
#########################
# http audio stream.  Can be connected to using an mpd client.
audio_output {
	type		"httpd"
	name		"Jakes HTTP Steam"
	encoder		"lame"
	port		"8000"
	bitrate		"128"
	format		"44100:16:1"
	max_clients	"1"
}
