music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.local/share/mpd/db"
pid_file		"~/.local/share/mpd/pid"
state_file		"~/.local/share/mpd/state"

auto_update		"yes"
bind_to_address		"localhost"
bind_to_address		"10.10.10.10"
port			"6600"
restore_paused		"yes"
max_output_buffer_size	"16384"

audio_output {
	type	"pulse"
	name	"pulse"
}

audio_output {
	type		"httpd"
	name		"Jakes HTTP Steam"
	encoder		"lame"
	port		"8000"
	bitrate		"256"
	format		"44100:16:1"
	max_clients	"1"
}
