# vim: filetype=sh
alias h="clear && cd ~/ && ls -a" \
d="clear && cd ~/Documents && ls -a" \
D="clear && cd ~/Downloads && ls -a" \
m="clear && cd ~/Music && ls -a" \
pp="clear && cd ~/Pictures && ls -a" \
vv="clear && cd ~/Videos && ls -a" \
cf="clear && cd ~/.config && ls -a" \
sc="clear && cd ~/.local/bin && ls -a" \
mn="clear && cd /mnt && ls -a" \
shc="clear && cd ~/Documents/School/20sp && ls -a" \
web="clear && cd ~/Documents/Projects/Websites && ls -a" \
inv="clear && cd ~/Documents/therapy/inventory && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfp="$EDITOR ~/.zprofile" \
cfx="$EDITOR sudo" \
