# vim: filetype=sh
alias h="clear && cd ~/ && ls -a" \
d="clear && cd ~/Documents && ls -a" \
sch="clear && cd ~/Documents/school && ls -a" \
D="clear && cd ~/Downloads && ls -a" \
m="clear && cd ~/Music && ls -a" \
pp="clear && cd ~/Pictures && ls -a" \
vv="clear && cd ~/Videos && ls -a" \
cf="clear && cd ~/.config && ls -a" \
sc="clear && cd ~/.local/bin && ls -a" \
mn="clear && cd /mnt && ls -a" \
web="clear && cd ~/Documents/source/websites && ls -a" \
inv="clear && cd ~/Documents/therapy/inventory && ls -a" \
tool="clear && cd /mnt/s/tools && ls -a" \
dy="clear && cd ~/documents/vimwiki/diary && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfg="$EDITOR ~/.config/game/game_save_locations.txt" \
cfga="$EDITOR ~/.config/game/game_archive_locations.txt" \
cfm="$EDITOR ~/.config/mpd/mpd.conf" \
cfawe="$EDITOR ~/.config/awesome/rc.lua" \
cfawet="$EDITOR ~/.config/awesome/themes/dracula/theme.lua" \
eb="$EDITOR ~/documents/writing/uni.bib" \
cv="$EDITOR ~/documents/writing/cv.tex" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfp="$EDITOR ~/.zprofile" \
cfpi="$EDITOR ~/.config/picom/picom.conf" \
cfx="$EDITOR ~/.xmonad/xmonad.hs" \
cfxb="$EDITOR ~/.config/xmobar/xmobarrc" \
cfal="$EDITOR ~/.config/alacritty/alacritty.yml" \
cff="$EDITOR ~/.config/fish/config.fish" \
