jwt_secret = 01a9bc39
cred.path = /home/jake/.config/UMS/UMS.cred
language = en-US
hide_advanced_options = false
scan_shared_folders_on_startup = true
run_wizard = false
show_info = false
automatic_maximum_bitrate = false
engines = FFmpegVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw,youtubeDl,VLCAudioStreaming,DCRaw,youtubeDl,MEncoderVideo,tsMuxeRVideo,VLCVideo
engines_priority = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,youtubeDl,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
was_youtube_dl_enabled_once = true
gui_log_search_case_sensitive = false
gui_log_search_use_regex = false
gui_log_search_multiline = false
logging_use_syslog = false
ffmpeg_available_gpu_acceleration_methods = none,auto,vdpau,cuda,vaapi,qsv,drm,opencl,vulkan
uuid = 2a6d0d4e-1718-4d8b-8ea0-af7cf5522953
auto_update = false
show_splash_screen = false
authentication_enabled = true
web_gui_on_start = false
server_name = Jakes Video Server
authenticate_localhost_as_admin = true
resume = false
show_media_library_folder = false
show_recently_played_folder = false
use_mplayer_for_video_thumbs = false
gpu_acceleration = true
ffmpeg_logging_level = info
ffmpeg_gpu_decoding_acceleration_method = auto
ffmpeg_gpu_decoding_acceleration_thread_number = 1
logging_filter_logs_tab = INFO
audio_subtitles_languages =eng,on;*,eng;*,und
forced_subtitle_language =eng
number_of_cpu_cores = 16
disable_subtitles = false
web_player_enable = true
disable_transcode_for_extensions =mkv
live_subtitles_keep = true
subs_info_level = basic
mencoder_remux_mpeg2 = true
ffmpeg_gpu_encoding_H264_acceleration_method = h264_nvenc
ffmpeg_gpu_encoding_H265_acceleration_method = hevc_nvenc
autoload_external_subtitles = true
mpeg2_main_settings = Automatic (Wireless)
x264_constant_rate_factor = Automatic (Wireless)
audio_channels = 2
external_network = false
use_imdb_info = false
show_server_settings_folder = false
audio_thumbnails_method = 0
image_thumbnails = false
use_tmdb_info = false
show_transcode_folder = false
prettify_filenames = true
sort_method = 4
ignore_the_word_a_and_the = false
