jwt_secret = 01a9bc39
cred.path = /home/jake/.config/UMS/UMS.cred
language = en-US
hide_advanced_options = false
scan_shared_folders_on_startup = true
run_wizard = false
show_info = false
engines = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw,youtubeDl
engines_priority = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,youtubeDl,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
was_youtube_dl_enabled_once = true
gui_log_search_case_sensitive = false
gui_log_search_use_regex = false
gui_log_search_multiline = false
logging_use_syslog = false
ffmpeg_available_gpu_acceleration_methods = none,auto,vdpau,cuda,vaapi,qsv,drm,opencl,vulkan
uuid = 2a6d0d4e-1718-4d8b-8ea0-af7cf5522953
auto_update = false
show_splash_screen = false
authentication_enabled = true
web_gui_on_start = false
server_name = Jakes Video Server
authenticate_localhost_as_admin = true
